!if "$(SOS_TARGET_ARCH)" == "" && "$(VSCMD_ARG_TGT_ARCH)" != ""
SOS_TARGET_ARCH=$(VSCMD_ARG_TGT_ARCH)
!endif

!if "$(SOS_TARGET_ARCH)"==""
SOS_TARGET_ARCH=x64
!else
# Lowercase SOS_TARGET_ARCH
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:A=a)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:B=b)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:C=c)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:D=d)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:E=e)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:F=f)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:G=g)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:H=h)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:I=i)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:J=j)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:K=k)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:L=l)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:M=m)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:N=n)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:O=o)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:P=p)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:Q=q)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:R=r)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:S=s)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:T=t)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:U=u)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:V=v)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:W=w)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:X=x)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:Y=y)
SOS_TARGET_ARCH=$(SOS_TARGET_ARCH:Z=z)

!if "$(SOS_TARGET_ARCH)"=="amd64"
SOS_TARGET_ARCH=x64
!endif

!if "$(SOS_TARGET_ARCH)"=="win32"
SOS_TARGET_ARCH=x86
!endif

!endif

!if "$(SOS_TARGET_ARCH:64=)" == "$(SOS_TARGET_ARCH)"
SOS_32BIT=1
SOS_BITS=32
!else
SOS_64BIT=1
SOS_BITS=64
!endif

!IF "$(SOS_CONFIG)" == ""
SOS_CONFIG=Release
!ENDIF

!IF "$(SOS_CONFIG)" == "Debug"
SOS_DEBUG=1
!ELSE
SOS_DEBUG=0
!ENDIF
