!IF "$(SOS_TARGET_PROCESSOR)" == "" && "$(VSCMD_ARG_TGT_ARCH)" != ""
SOS_TARGET_PROCESSOR=$(VSCMD_ARG_TGT_ARCH)
!ENDIF

!IF "$(SOS_TARGET_PROCESSOR)" == ""
SOS_TARGET_PROCESSOR=x64
!ENDIF

# Lowercase SOS_TARGET_PROCESSOR
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:A=a)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:B=b)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:C=c)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:D=d)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:E=e)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:F=f)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:G=g)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:H=h)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:I=i)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:J=j)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:K=k)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:L=l)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:M=m)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:N=n)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:O=o)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:P=p)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:Q=q)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:R=r)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:S=s)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:T=t)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:U=u)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:V=v)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:W=w)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:X=x)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:Y=y)
SOS_TARGET_PROCESSOR=$(SOS_TARGET_PROCESSOR:Z=z)

!IF "$(SOS_TARGET_PROCESSOR)" == "amd64"
SOS_TARGET_PROCESSOR=x64
!ENDIF

!IF "$(SOS_TARGET_PROCESSOR)" == "win32"
SOS_TARGET_PROCESSOR=x86
!ENDIF

!if "$(SOS_TARGET_PROCESSOR:64=)" == "$(SOS_TARGET_PROCESSOR)"
SOS_32BIT=1
SOS_BITS=32
!else
SOS_64BIT=1
SOS_BITS=64
!endif

!IF "$(SOS_CONFIG)" == ""
SOS_CONFIG=Release
!ENDIF

!IF "$(SOS_CONFIG)" == "Debug"
SOS_DEBUG=1
!ELSE
SOS_DEBUG=0
!ENDIF
